input reflexion
wall(0,0);
wall(1,0);
wall(2,0);
wall(3,0);
wall(4,0);
wall(5,0);
wall(6,0);
wall(7,0);
wall(8,0);
wall(9,0);
wall(10,0);
wall(11,0);
wall(0,1);
wall(11,1);
wall(0,2);
mirror(2,2,"/");
mirror(5,2,"\");
wall(11,2);
wall(0,3);
diamond(5,3);
wall(11,3);
wall(0,4);
wall(11,4);
start(0,5);
mirror(2,5,"\");
mirror(5,5,"/");
wall(11,5);
wall(0,6);
wall(11,6);
wall(0,7);
wall(11,7);
wall(0,8);
wall(1,8);
target(2,8);
wall(3,8);
wall(4,8);
wall(5,8);
wall(6,8);
wall(7,8);
wall(8,8);
wall(9,8);
wall(10,8);
wall(11,8);
move_ball((0,5)--(2,5)--(2,8));draw_all;
end.